%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{Mrembla.png} % Profile picture

\cvname{Teboho Peaceful Matsheke} % Your name
\cvjobtitle{B.Sc. (Hons) Electrical Engineering (Information) student} % Job title/career
\cvaddress{7387 kukama street, Protea Glen Ext 11, Soweto,1818} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+27 62 873 1967} % Phone number
\cvmail{tebohomatsheke@gmail.com} % Email address
%\cvlinkedin{teboho-matsheke} % LinkedIn Name
%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{I am a fourth year Undergraduate student pursuing my Honors degree in Bachelor of Science in Electrical Engineer (Information). Passionate about science, with strong technical, business, and interpersonal skills for working in a team and successfully completing a project. Interested in devising a better problem-solving method for challenging tasks, and learning new technologies and tools if the need arises.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Linux, Bash, Windows/5},{Matlab, C++, C/4.5},{Git/4.3},{Python, Java/3.0},{Javascript, HTML, CSS, Bootstrap/4.8},{SQL, Mongo DB/3.5}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
    %\twentyitem{<dates>}{<title>}{<location>}{<description>}
	\twentyitem{2015-Present}{University of the Witwatersrand}{Braamfontein}{Hons B.Sc. Electrical Engineering (Information)}
    \twentyitem{2010-2014}{St Martin De Porres High School}{Soweto}{APS score of 46, Including Mathematics and Physical Sciences}
\end{twenty}
%----------------------------------------------------------------------------------------
%	 Selected Projects
%----------------------------------------------------------------------------------------

\section{Selected Projects}

\begin{twenty} % Environment for a list with descriptions
    %\twentyitem{<dates>}{<title>}{<location>}{<description>}
	\twentyitem{2019}{Website for a Holiday Trip Planner}{Software Development III}{This was a collaborative agile software development project, based on Scrum, which was developed using Javascript, HTML, CSS and Bootstrap as tools for web development. Code reviews were conducted via GitHub pull request and test code coverage analyzed using Coveralls.The development pipeline to the production server was automated using Travis and Mongo DB was used as a persistent data store.}
	\twentyitem{2018}{Centipede Arcade game}{Software Development II}{The aim of the project was to design and implement an object-oriented centipede arcade game in C++ using the SFML 2.5.0 library. The outcomes also included an automatically generated technical reference manual and test suites verifying the correctness of the developed game. \textsc{GitHub} was used collaboration and code reviews via pull requests.}
	\twentyitem{2018}{Decentralized token payment system}{Data and Information Management}{The system was implemented in \textsc{MATLAB} by making use of a \textsc{MD5} algorithm to create a block-chain of transactions (ledger) and the \textsc{RSA} algorithm to ensure user privacy.}
\end{twenty}

%---------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

\begin{twenty} % Environment for a list with descriptions
    %\twentyitem{<dates>}{<title>}{<location>}{<description>}
	\twentyitem{2019}{GIS Verification Co-Coordinator}{Industrial Development Corporation}{This was part of the Presidential Infrastructure Coordinating Commission project spearheaded by the Minister of Economic Development, Ebrahim Patel. The main objective of the project was to verify the coordinates of the existing government housing and schooling projects and update the database so that it will be easier to promote development objectives, expand maintenance of new and existing infrastructure.}
	\twentyitem{2018}{Assistant Records Manager}{Industrial Development Corporation}{I was responsible for filing the companies documents (transitions and communication documents) and declaring incoming business plans onto their SAP application among other things.}
	\twentyitem{2017}{Assistant Anti-money laundering Compliance officer}{Industrial Development Corporation}{I was responsible for the compliance duties which included \textsc{FICA} verification, screening of clients and compliance due diligent report writing. During this time, I worked in a highly professional manner and at the end of my work with the company, my colleagues praised my work ethics.}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

%\section{Awards}

%\begin{twentyshort} % Environment for a short list with no descriptions
	%\twentyitemshort{1987}{All-Time Best Fantasy Novel.}
	%\twentyitemshort{1998}{All-Time Best Fantasy Novel before 1990.}
	%\twentyitemshort{<dates>}{<title/description>}
%\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\subsection{Interest and extra-curricular activity}
\begin{itemize}
    \item Tutoring high school students with Mathematics and Physical Sciences. 
    \item Entering software based competitions like the \textsc{Google Hash Code}
    \item Playing soccer and cricket.
\end{itemize}

\section{References}
\begin{twentyshort}
Available upon request
\end{twentyshort}

%-------------uest---------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
