<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="richard" Database="" Version="10.0.0">
  <Project Name="Michael" Path="Michael/Michael.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="example " ConfigName="Debug"/>
      <Project Name="teboho" ConfigName="Debug"/>
      <Project Name="morembola" ConfigName="Debug"/>
      <Project Name="shenge" ConfigName="Debug"/>
      <Project Name="sdddfd" ConfigName="Debug"/>
      <Project Name="Michael" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="example " ConfigName="Release"/>
      <Project Name="teboho" ConfigName="Release"/>
      <Project Name="morembola" ConfigName="Release"/>
      <Project Name="shenge" ConfigName="Release"/>
      <Project Name="sdddfd" ConfigName="Release"/>
      <Project Name="Michael" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
