[33mfd64763[m[33m ([m[1;36mHEAD -> [m[1;32msolutions[m[33m, [m[1;31mtebza/solutions[m[33m)[m Updating information
[33maeb4c4f[m Adding sociology material
[33med856d3[m Done with first block
[33m1ad6a37[m Adding sociology edited essay
[33m0384cf7[m[33m ([m[1;31morigin/solutions[m[33m)[m Adding high voltage
[33ma55887a[m Adding sociology essay
[33m9b19966[m Final ghantt chart edit
[33md696a1c[m Updating sociology
[33m3cfd292[m Adding new sociology essay
[33mbe87033[m Updating Matlab code
[33mdfeee68[m COntrol final report
[33m829e2b5[m Adding Control Deliverables
[33m8c0658c[m Adding Measurements snippets
[33ma7aede1[m Adding MindGenious WBS
[33mb10bb35[m Updating Risk Register
[33m90f5f1a[m adding changes
[33m8d5ba07[m Adding resource sheet view
[33m8f7da9c[m Adding Resource Usage
[33m6b43816[m Adding tasks
[33m1a14b9f[m Adding clendar
[33mac17856[m Kist of added tasks ready
[33ma7e5091[m Ghantt Chart Finally Perfect
[33mc2f0266[m DJDJDJD
[33m8a923c3[m HAHAHAAHAHA
[33mc169a18[m HAHAH
[33m28a8a39[m Updating Project Faults
[33m0011986[m Updating Task Error
[33m48e6db4[m Updating Mechn
[33m71079e7[m Adding High Voltage Hepful Resources
[33ma5c7a44[m Project Assumptions
[33mdbacdd1[m going back in time
[33m853e56d[m Adding Control Snippets
[33m448f2c8[m Adding control snippets
[33m8a50fb7[m Updating MECN project
[33me1ff5c1[m Editing the MECN project
[33m6051915[m just testing
[33mad67f2d[m Adding files
[33m28e3092[m Sociology Essay Edited
[33m17cff5f[m Final update before review
[33mdba2799[m Report sociology update
[33m24b1355[m treasure
[33m27c86ce[m Adding sociology helpful resource-They give teachers hard times
[33m519858d[m Sociology report introduction
[33m8cf28cc[m sociology report introduction
[33mef6b103[m Lab project specifications
[33mb6f1f0a[m Sociology Esssay addition
[33mcfba786[m Adding socilogy summary
[33m21a911c[m Arranging files
[33ma1667cc[m Adding Lab Project Folder
[33m82dc49d[m Updating Risk Management
[33ma5fda7e[m Adding Risk Register and Vacation work documents
[33mfb5bf7c[m Undating refernce list
[33m42fa056[m Adding Reference list
[33m4a6f9aa[m Updating list of added tasks
[33m4f2b2ef[m Adding vacation work, Spreedsheet view and Usage view
[33m4e2c5b1[m Linking tasks
[33mf3c7c66[m Fixing the predecessor
[33m0085f2d[m Constructability Review
[33m9d63739[m Data without adding changes
