[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "GND"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Copper"
    <ex> = 1000
    <ey> = 1000
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "LV"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 0
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "HV"
    <Vc> = 30000
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 18
0	0	0	0	0
10	0	0	0	0
10	-10	0	0	0
0	10	0	0	0
10	10	0	0	0
-20	10	0	0	0
-20	15	0	0	0
30	10	0	0	0
30	15	0	0	0
10	-60	0	0	0
-20	-60	0	0	0
-20	-65	0	0	0
30	-60	0	0	0
30	-65	0	0	0
-213	115	0	0	0
111	110	0	0	0
-137	-162	0	0	0
166	-177	0	0	0
[NumSegments] = 19
3	0	-1	0	0	0	2
4	1	-1	0	0	0	2
2	1	-1	0	0	0	2
0	2	-1	0	0	0	2
10	9	-1	0	0	0	1
12	9	-1	0	0	0	1
11	13	-1	0	0	0	1
6	8	-1	0	0	0	2
7	4	-1	0	0	0	2
4	3	-1	0	0	0	2
3	5	-1	0	0	0	2
6	5	-1	0	0	0	2
8	7	-1	0	0	0	2
12	13	-1	0	0	0	1
10	11	-1	0	0	0	1
14	15	-1	0	0	0	0
17	15	-1	0	0	0	0
17	16	-1	0	0	0	0
14	16	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
19	11	1	-1	0	0
-4	-62	1	-1	0	0
6	3	3	-1	0	0
-34	-37	2	-1	0	0
