[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "GROUND"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Copper"
    <ex> = 1.0000000000000001e+050
    <ey> = 1.0000000000000001e+050
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "COPPER"
    <Vc> = 32500
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "UNKNOWN"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 10
-70	0	0	0	0
70	0	0	0	0
0	0	0	0	0
0	50	0	0	1
-14	64	0	0	1
14	64	0	0	1
-14	100	0	0	1
14	100	0	0	1
400	8200	0	0	0
600	-8800	0	0	0
[NumSegments] = 6
5	7	-1	0	0	0	1
7	6	-1	0	0	0	1
6	4	-1	0	0	0	1
0	2	-1	0	0	0	2
2	1	-1	0	0	0	2
3	2	-1	0	0	0	0
[NumArcSegments] = 4
4	3	90	1	0	0	0	1	1
3	5	90	1	0	0	0	1	1
8	9	180	2	0	0	0	0	2
9	8	180	2	0	0	0	0	2
[NumHoles] = 0
[NumBlockLabels] = 2
-64	49	2	-1	0	0
0.90000000000000002	76.400000000000006	1	-1	0	0
