%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twocolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}

%
% PDF Info
%
\ifpdf
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION}

\author{Ken J. Nixon
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\abstract{The purpose of this document is to provide an easy-to-use
template/style sheet to enable authors to prepare papers in the correct format
and style for the final year laboratory project. This document may be
downloaded from the School of Electrical and Information Engineering web site
and can be used as a template. To ensure conformity of appearance it is
essential that these instructions are followed. The abstract should be limited
to 50-200 words, which should concisely summarise the paper.}

\keywords{Four to six key words in alphabetical order, separated by commas.}


\maketitle
\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{INTRODUCTION}

This document is a ``template'' for \LaTeX. An electronic version of this
document is available in MS Word, LaTeX or PDF format to use as a template at
http://school.eie.wits.ac.za/elen417.  In \LaTeX, type over the sections of
this document or use the included style files with your own source document.

The length of the finished paper should not exceed 6 pages of A4 size paper. Do
not change the font sizes or line spacing to squeeze more text into this page
limit. Use {\sl italics} for emphasis; do not underline.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{PAPER FORMAT}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Type sizes and type faces}

If you are using a typesetting package other than \LaTeX please follow these
instructions as closely as possible. The type sizes and fonts are specified in
\tabref{tab:fonts}.  Please use Times New Roman font, or other Roman font with
serifs, as close as possible in appearance to Times New Roman in which these
guidelines have been set.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Format}

The paper size is A4 (210 mm $\times$ 297 mm). The text length is 250 mm. The
left and right margins are 20 mm, the top margin is 25 mm and the bottom margin
is 32 mm. Do not use headers and footers. Do not include page numbers.  Apart
from the title, authors, affiliation, abstract and key words, the paper is in
two column format. The column width is 82 mm with a gutter between the columns
of 6mm. Left- and right-justify the columns. There must be no paragraph
indentation. All figures should be included electronically.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Title and subtitle}

The title at the top of the first page should be capitalised in a bold,
12-point, Times New Roman font, with right and left justified text of no more
than three lines, as shown above. The title should be followed by a one
12-point line spacing.  To distinguish the contribution made by each group
member, the project title may be followed by a colon and an appropriate
subtitle. For example, for a project titled ``INTELLIGENT IMPULSE
GENERATORS'', the first group member's subtitle could be ``: HARDWARE
CONSIDERATIONS'' and the second could be ``: SOFTWARE CONSIDERATIONS''.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Author}

The full name of the author should be listed as shown above. Use the author's
forename, middle initial(s) and surname in bold capital and lower case letters
(i.e. {\msbf John S. Smith}). Do not include titles, degrees or qualifications.
The author's name and initials should be in a bold, 10-point, Times New Roman
font, with right and left justified text. The author's details should be
followed by one 12-point line spacing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Affiliation}

The affiliation of the author should be listed as shown above. This should be
in an italic, 9-point, Times New Roman font, with right and left justified
text. The affiliation should be followed by three 9-point line spacings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Abstract}

The abstract should commence with the word {\msbf Abstract:} (with a colon), in
a bold (not italics), 9-point, Times New Roman font, followed by a maximum of
eight lines describing the essence of the paper, in a standard (not bold or
italics), 9-point, Times New Roman font, with right and left justified text, as
shown above. The abstract should be followed by one 9-point line spacing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Keywords}

The keywords should commence with the words {\msbf Key words:} (with a colon),
in a bold (not italics), 9-point, Times New Roman font, followed by a maximum
of two lines of keywords or phrases, separated by commas, in a standard (not
bold or italics), 9-point, Times New Roman font, with right and left justified
text, as shown above.  The key words should be followed by three 9-point line
spacings.


\begin{table}[htb]
    \caption{Font size and styles for laboratory project papers.\label{tab:fonts}}
    \begin{center}
        \begin{tabular}{p{26mm}cp{35mm}}
        \hline
                                &   {\msbf Type} & {\msbf Style -- Times New Roman} \\
                                &   {\msbf Size} & \\
        \hline
          Title : Subtitle      & 12 & Capitals, bold, fully justified \\
          Author name           & 10 & Bold, fully justified \\
          Author affiliation    &  9 & Italics, fully justified \\
          Abstract              &  9 & Fully justified \\
          Main section heading  & 10 & Bold, capitalised, centred \\
          Second heading        & 10 & Italics, fully justified \\
          Main text             & 10 & Fully justified \\
                                &    & No indent on 1st line \\
          Figure captions       & 10 & Centred below figure \\
          Table captions        & 10 & Centred above table \\
          References            & 10 & Fully justified \\
        \hline
        \end{tabular}
    \end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{HEADINGS AND BODY}

Number headings and sub-headings as shown. Number the Introduction but do not
number the Acknowledgment or References.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Main (first level) headings}

First level headings, starting with INTRODUCTION and ending with CONCLUSION,
should be sequentially numbered (1., 2., 3., etc.) and capitalised, in a bold,
10-point, Times New Roman font, with centred text, as shown above. Each first
level heading should be followed by one 10-point line spacing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subheadings (second and third level headings)}

\subsubsection*{Second level headings:} These should be sequentially numbered
(e.g. 8.1, 8.2, etc.) and not capitalised, in an italics (not bold), 10-point,
Times New Roman font, with left and right justified text, as shown above.
Second level headings should not be indented, and each should be followed by
one 10-point line spacing.

\subsubsection*{Third level headings:} These should be in an italics (not bold),
10-point, Times New Roman font, not be numbered, capitalised or indented,
followed by a colon and character space, and then immediately by the left and
right justified body of the subheading, as shown above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Body}

The body of the paper should be in a standard (not bold or italics), 10-point,
Times New Roman font, with left and right justified text, as shown above.

Paragraphs within the body of the paper should be separated by a 10-point line
spacing, and the last paragraph under a heading or subheading should be
followed by one 10-point line spacing.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{UNITS}

Use SI (Standard International - MKS) as a primary unit.  Other units may be
used as secondary units (in parenthesis) after the primary unit. One character
space should be left between the numerical value and its associated unit(s).

Care should be taken to ensure that the numerical value and its associated
unit(s) appear on the same line (e.g. by the use of a hard character space
between the numerical value and its associated units).

Note that there is a useful package available for \LaTeX~ called \verb|siunits|
-- access the nearest CTAN archive to obtain it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{EQUATIONS AND REFERENCES}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equations}

Number the equations consecutively with equation numbers in parentheses flush
with the right margin as in \eqnref{eqn:In}.

\begin{equation}
    I_n = \sum\limits_{q=1}^\infty \hat{I}_{n} \cos (s_q\omega t - \phi_{bq})
    \label{eqn:In}
\end{equation}

Where:

\begin{tabular}{lll}
$\hat{I}_{n}$  & = peak magnitude of current [A] \\
$s_{q}$        & = the per unit slip of harmonic $q$ \\
$\omega$       & = the supply frequency [rad/s] \\
$\phi_{eq} $   & = phase angle for harmonic $q$ [rad] \\
\end{tabular}

And:

\begin{equation}
    \lambda = \sqrt{\left|3.\frac{z_b}{R_c}\right|}
    \label{eqn:lambda}
\end{equation}


To make your equations more compact you may use the solidus (/), the exp
function or appropriate exponents.  Italicise symbols for quantities and
variables. Ensure that the symbols in your equation have been defined before or
immediately after the equation appears. Refer to \eqnref{eqn:In} rather than ``eq. \eqnref{eqn:In}'' or
``equation \eqnref{eqn:In}'' except at the beginning of a sentence.

A 1.5-line spacing should be included above and below the equation for clarity.
Where possible, indent the equation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{References}

A numbered list of references should be provided at the end of the paper. The
list should be arranged in the order of citation in the text. List only one
reference per reference number. Number citations consecutively in square
brackets \cite{muller:2003:dbr}. The sentence punctuation follows the brackets
\cite{finn:2003:dip}. Multiple references are each numbered within one pair of
brackets \cite{finn:2003:dip,vas:1992:smi}. In sentences, refer to the
reference number, as in \cite{vas:1992:smi}. Do not use ``Ref.
\cite{vas:1992:smi}'' or ``reference \cite{vas:1992:smi}'' except at the
beginning of a sentence: ``Reference \cite{vas:1992:smi} shows \ldots''. Do
not use footnotes for references.

When citing references in the text, the corresponding reference number(s) in
square brackets should be given e.g. \cite{muller:2003:dbr},
\cite{muller:2003:dbr,vas:1992:smi,abdel-salam:1990:elf} or
\cite{muller:2003:dbr,finn:2003:dip,vas:1992:smi,abdel-salam:1990:elf}. Only
references that are actually cited in the text should be listed. References
should be complete, in IEEE style, and in a 10-point, Times New Roman font.

\subsubsection*{Style for published papers:} Author(s) (initials and surnames),
title (in inverted commas), periodical (italics), volume and issue number, page
numbers (inclusive), month and year (optional) \cite{muller:2003:dbr,finn:2003:dip}.

\subsubsection*{Style for conference papers:} Author(s) (initials and surnames),
title (in inverted commas), full conference name (italics), location, page
numbers (inclusive), month and year \cite{vas:1992:smi}.

\subsubsection*{Style for books:} Author(s) (initials and surnames), title
(italics), publisher, location, edition number, chapters and/or page numbers
(inclusive), month and year (optional) \cite{abdel-salam:1990:elf}.

The references at the end of this document are in the preferred referencing
style.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{FIGURES AND TABLES}

Figures, illustrations, tables and graphs should be embedded within the body of
the document as close as possible to the first reference to the figure or
table. Where possible, these should fit within a single column width.  However,
if essential for the appearance and readability of the text, figures and tables
may span two column widths. Alternatively, if this is not possible, figures and
tables may be included at the end of the paper.  Figures and tables should be
sequentially numbered and a title should be included under the figure or above
the table in a standard (not bold or italics), 10-point, Times New Roman font,
with centred text, as shown in \figref{fig:example} below.

\inputfig{example}{Example figure for laboratory project paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figures}

Figures should be centred horizontally in the column.  Large figures may span
both columns. Figure captions should be below the figures, which should be
numbered consecutively as they appear in the text. Do not abbreviate ``Figure''.
The caption should read ``Figure 1: \ldots''. Ensure that the text within the
figures is not too small and is legible when printed.

Figure legends and axes labels should be legible. Use words rather than symbols
on figure axes. Put units in parenthesis. Do not label axes only with units.
Colour printing is not available. Ensure all figures are clear when printed in
greyscale. Photographs and greyscale figures should be prepared with a
resolution no greater than 300 dpi. Black and white line art should be prepared
with a resolution no greater than 1000 dpi. Avoid including colour photographs.

If your figure has two parts, include the labels ``(a)'' and ``(b)'' as part of
the figure. Do not put captions in text boxes linked to the figures. Do not put
borders around the outside of your figures. All figures should be included
electronically.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tables}

Table captions should be above the tables, which should be numbered
consecutively as they appear in the text. Do not abbreviate ``Table.'' Vertical
lines in the table are unnecessary. Each column should be clearly headed and
appropriate symbols and units included.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{HELPFUL HINTS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General}

Use a zero before the decimal point, and a full-stop (period) for the decimal
point, rather than a comma.  Remember to check spelling. If your native
language is not English, try to get a native English-speaking colleague to
proof-read your paper.

If you need to include snippets of source code in the paper, have a look at the
package for \LaTeX called \verb|listings|.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Abbreviations and Acronyms}

Define abbreviations and acronyms the first time they are used in the text. Do
not use abbreviations in the title unless they are unavoidable. The
abbreviation for ``seconds'' is ``s,'' not ``sec.'' Do not mix complete
spellings and abbreviations of units: use ``Wb/m$^2$'' or ``Webers per square
metre,'' not ``Webers/m$^2$'' .

%%%
% Automatically balance the output of the last page
\balance
%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{EDITORIAL POLICY}

Do not submit a reworked version of a paper you have submitted or published
elsewhere. It is the responsibility of the authors to determine whether
disclosure of the material requires the prior consent of other parties, such as
sponsors, and if so, to obtain it.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{PAPER SUBMISSION}

The electronic version of the final paper must be submitted in Portable
Document Format (PDF), on or before the project submission deadline, using the
submission system available at:

\begin{center}
\ahref{http://dept.ee.wits.ac.za/labproj/submission/}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{CONCLUSION}

A conclusion may review the main points of the paper, but do not replicate the
abstract as the conclusion.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section*{ACKNOWLEDGEMENT}

The preferred spelling of the word ``acknowledgement'' in British English is
with an ``e'' after the ``g.'' Use the singular heading even if you have
several acknowledgements. Use this section for sponsor and financial support
acknowledgments. This is also an ideal section to acknowledge the
contribution made by your fellow group member.

The authors would like to acknowledge the Department of Electronic and
Electrical Engineering at the University of Sheffield for the use of their
paper template for the LDIA2003 symposium proceedings as well as the South
African Institute of Electrical Engineers for parts of the style guidelines
for publications in the SAIEE transactions.  Additional thanks are extended to
Andr\'e van Zyl and Steve Levitt for their invaluable contributions.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\nocite{*}
\bibliographystyle{witseie}
\bibliography{sample}

%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
